{
  "name": "vscode-agent-grid",
  "displayName": "Agent Grid: AI Terminal Workspace",
  "description": "Run Claude Code, Codex, Gemini CLI, Aider, Goose, and your own commands side by side in a persistent tmux-backed VS Code terminal workspace.",
  "version": "1.1.2",
  "publisher": "padjon",
  "author": "Patrick Schäfer",
  "repository": {
    "type": "git",
    "url": "https://github.com/padjon/vscode-agent-grid.git"
  },
  "homepage": "https://github.com/padjon/vscode-agent-grid#readme",
  "sponsor": {
    "url": "https://github.com/sponsors/padjon"
  },
  "bugs": {
    "url": "https://github.com/padjon/vscode-agent-grid/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "agent-grid",
    "multi-agent",
    "multi terminal",
    "terminal workspace",
    "terminal-grid",
    "tmux",
    "ai coding",
    "ai coding agent",
    "developer tools",
    "wsl",
    "claude-code",
    "codex",
    "gemini-cli",
    "aider",
    "goose"
  ],
  "galleryBanner": {
    "color": "#0f5c6e",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:agentGrid.create",
    "onView:agentGrid.sidebar",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "assets/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "agentGrid.configureWorkspace",
        "title": "Configure Workspace",
        "category": "Agent Grid"
      },
      {
        "command": "agentGrid.create",
        "title": "Create or Recreate Workspace",
        "category": "Agent Grid"
      },
      {
        "command": "agentGrid.diagnose",
        "title": "Run Environment Check",
        "category": "Agent Grid"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentGrid",
          "title": "Agent Grid",
          "icon": "assets/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "agentGrid": [
        {
          "id": "agentGrid.sidebar",
          "name": "Workspace",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "agentGrid.configureWorkspace",
          "when": "view == agentGrid.sidebar",
          "group": "navigation"
        },
        {
          "command": "agentGrid.create",
          "when": "view == agentGrid.sidebar",
          "group": "navigation@1"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "getting-started",
        "title": "Get Started With Agent Grid",
        "description": "Set up a tmux-backed AI terminal workspace inside VS Code.",
        "steps": [
          {
            "id": "run-setup-wizard",
            "title": "Configure The Workspace",
            "description": "Open the sidebar editor, choose the active setup, and adjust panes, commands, and layout.",
            "media": {
              "image": "assets/marketplace-hero.png",
              "altText": "Agent Grid hero visual showing multiple agent panes inside VS Code"
            },
            "completionEvents": [
              "onCommand:agentGrid.configureWorkspace"
            ]
          },
          {
            "id": "create-workspace",
            "title": "Create The Workspace",
            "description": "Launch or reattach the tmux-backed workspace after choosing a default setup or profile.",
            "media": {
              "image": "assets/marketplace-screenshot.png",
              "altText": "Agent Grid workspace attached inside VS Code"
            },
            "completionEvents": [
              "onCommand:agentGrid.create"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Agent Grid",
      "properties": {
        "agentGrid.autoRestore": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Reopen the Agent Grid workspace on the next VS Code start when it was left open."
        },
        "agentGrid.promptOnboarding": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the first-run Agent Grid onboarding prompt when the workspace has not been configured yet."
        },
        "agentGrid.tmuxCommand": {
          "type": "string",
          "default": "tmux",
          "markdownDescription": "Tmux executable to run, for example `tmux` or a custom absolute path."
        },
        "agentGrid.layout": {
          "type": "string",
          "enum": [
            "tiled",
            "even-horizontal",
            "even-vertical",
            "main-horizontal",
            "main-vertical"
          ],
          "default": "tiled",
          "markdownDescription": "Tmux layout applied after all panes are created. `tiled` works well for mixed agent workflows and creates a 2x2 grid when you configure four panes."
        },
        "agentGrid.terminals": {
          "type": "array",
          "minItems": 1,
          "maxItems": 8,
          "markdownDescription": "Defines the tmux panes in the workspace. `startupCommand` runs only when the workspace is created fresh. `cwd` supports `${workspaceFolder}`, `${workspaceFolderBasename}`, and `${userHome}`.",
          "default": [
            {
              "name": "Agent 1",
              "startupCommand": "",
              "cwd": "${workspaceFolder}"
            },
            {
              "name": "Agent 2",
              "startupCommand": "",
              "cwd": "${workspaceFolder}"
            },
            {
              "name": "Agent 3",
              "startupCommand": "",
              "cwd": "${workspaceFolder}"
            },
            {
              "name": "Agent 4",
              "startupCommand": "",
              "cwd": "${workspaceFolder}"
            }
          ],
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "name": {
                "type": "string",
                "default": "",
                "markdownDescription": "Pane title shown by tmux."
              },
              "startupCommand": {
                "type": "string",
                "default": "",
                "markdownDescription": "Command sent to the pane right after the tmux session is first created."
              },
              "cwd": {
                "type": "string",
                "default": "",
                "markdownDescription": "Optional working directory for the pane. Relative paths resolve from the first workspace folder."
              }
            }
          }
        },
        "agentGrid.profiles": {
          "type": "array",
          "markdownDescription": "Optional named workspace profiles that can be selected directly from the Agent Grid sidebar.",
          "default": [],
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "name",
              "terminals"
            ],
            "properties": {
              "name": {
                "type": "string",
                "markdownDescription": "Profile name shown in the Agent Grid sidebar."
              },
              "layout": {
                "type": "string",
                "enum": [
                  "tiled",
                  "even-horizontal",
                  "even-vertical",
                  "main-horizontal",
                  "main-vertical"
                ],
                "default": "tiled",
                "markdownDescription": "Optional tmux layout for this profile."
              },
              "terminals": {
                "type": "array",
                "minItems": 1,
                "maxItems": 8,
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "name": {
                      "type": "string",
                      "default": "",
                      "markdownDescription": "Pane title shown by tmux."
                    },
                    "startupCommand": {
                      "type": "string",
                      "default": "",
                      "markdownDescription": "Command sent to the pane right after the tmux session is first created."
                    },
                    "cwd": {
                      "type": "string",
                      "default": "",
                      "markdownDescription": "Optional working directory for the pane. Relative paths resolve from the first workspace folder."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test test/core.test.mjs",
    "test:smoke": "npm run compile && node --test test/tmux-smoke.test.mjs",
    "render:assets": "bash ./scripts/render-assets.sh",
    "vscode:prepublish": "npm run compile",
    "package": "npm run compile",
    "vsix": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "install:wsl": "npm run vsix && node ./scripts/install-wsl.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.88.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.8.2"
  }
}
